# desafio-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/picpay/desafio/android/fixtures/: UserEntityFixture.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/data/di/: DataModule.kt
app/src/main/java/com/picpay/desafio/android/data/local/: PicPayDatabase.kt  UserDao.kt  UsersLocalDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/mappers/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/data/models/: UserEntity.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/network/: PicPayService.kt  UsersRemoteDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt  UsersRepository.kt
app/src/main/java/com/picpay/desafio/android/di/: DataModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/picpay/desafio/android/domain/actions/: GetUsers.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UserListAdapter.kt  UserListItemViewHolder.kt  UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/picpay/desafio/android/ui/userList/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/userList/compose/: UserItem.kt  UserListContent.kt  UserListContentPreviewProvider.kt  UserListScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/data/local/: UsersLocalDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/data/mappers/: UserMapperTest.kt
app/src/test/java/com/picpay/desafio/android/data/network/: UsersRemoteDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/actions/: GetUsersTest.kt
app/src/test/java/com/picpay/desafio/android/fakes/: FakeUserRepository.kt
app/src/test/java/com/picpay/desafio/android/fixtures/: UserFixture.kt
app/src/test/java/com/picpay/desafio/android/rules/: MainDispatcherRule.kt
app/src/test/java/com/picpay/desafio/android/ui/userList/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
